spring.application.name=RFIDServer
spring.datasource.url=jdbc:mysql://database-1.cd4wcci202sc.us-east-2.rds.amazonaws.com:3306/rfid_control
spring.datasource.username=admin
spring.datasource.password=LRgskJfVbWCO985cAKSx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.docker.compose.enabled=false